<resources>
	<dimen name="margin3">3.6dp</dimen>
	<dimen name="margin4">4.8dp</dimen>
	<dimen name="space_half">4.8dp</dimen>
	<dimen name="margin80">96dp</dimen>
	<dimen name="margin50">60dp</dimen>
	<dimen name="margin30">36dp</dimen>
	<dimen name="margin40">48dp</dimen>
	<dimen name="margin10">12dp</dimen>
	<dimen name="margin20">24dp</dimen>
	<dimen name="margin8">9.6dp</dimen>
	<dimen name="space">9.6dp</dimen>
	<dimen name="margin14">16.8dp</dimen>
	<dimen name="min_card_height">460.8dp</dimen>
	<dimen name="margin35">42dp</dimen>
	<dimen name="card_width">384dp</dimen>
	<dimen name="margin18">21.6dp</dimen>
	<dimen name="space_x2">19.2dp</dimen>
	<dimen name="space_x4">38.4dp</dimen>
	<dimen name="space_x3">28.8dp</dimen>
	<dimen name="space_x6">57.6dp</dimen>
	<dimen name="space_x5">48dp</dimen>
	<dimen name="margin90">108dp</dimen>
	<dimen name="margin130">156dp</dimen>
	<dimen name="margin110">132dp</dimen>
	<dimen name="margin120">144dp</dimen>
	<dimen name="margin100">120dp</dimen>
</resources>