<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="@dimen/margin8"
    android:layout_margin="@dimen/margin4"
    card_view:cardElevation="@dimen/margin3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubject"
            android:text="Teacher Ahmad "
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin4"
            android:textSize="@dimen/margin14"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50 person"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/durationTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="100 JOD"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/rateTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/rate"
                android:visibility="gone"
                android:layout_weight="0.3"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50 In Stock"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="100 JOD"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/assignmentTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/find_assignment"
                android:visibility="gone"
                android:layout_weight="1"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/addressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="@dimen/margin4"
            android:text="100 JOD"

            />

    </LinearLayout>

</android.support.v7.widget.CardView>